# android-rxjava-demo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ehmer/rxdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ehmer/usa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehmer/rxdemo/: LoginActivity.java
app/src/main/java/com/ehmer/usa/: ApplicationComponentGraph.java  ApplicationModule.java  RxUsaApplication.java  UsaApplication.java
app/src/main/java/com/ehmer/usa/bill/: Bill.java
app/src/main/java/com/ehmer/usa/branches/: ExecutiveFragment.java  JudicialFragment.java  LegislativeFragment.java  TwoOptionsArrayAdapter.java
app/src/main/java/com/ehmer/usa/constitution/: Constitution.java  ConstitutionService.java  ConstitutionServiceImpl.java  UsConstitution.java
app/src/main/java/com/ehmer/usa/home/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ehmer/usa/legislative/: ExecutiveFragment.java  LegislativeFragment.java
app/src/main/java/com/ehmer/usa/login/: LoginActivity.java  RatificationContract.java  RatificationPresenter.java
app/src/main/java/com/ehmer/usa/messaging/: ConstitutionalMessageService.java  MessageServiceImpl.java
app/src/main/java/com/ehmer/usa/persistance/: AppPreferences.java  BillListPref.java  ConstitutionPref.java  PersistenceModule.java
app/src/main/java/com/ehmer/usa/persistance/prefs/: BooleanPreference.java  IntPreference.java  LongPreference.java  StringPreference.java  StringSetPreference.java
app/src/main/java/com/ehmer/usa/util/: LogUtils.java
app/src/main/res/color/: bottom_bar_text_color.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_executive.xml  fragment_judicial.xml  fragment_legislative.xml  list_item_two_options.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/mock/java/com/ehmer/usa/: ApplicationComponent.java
app/src/test/java/com/ehmer/rxdemo/: ExampleUnitTest.java
app/src/test/java/com/ehmer/usa/: ExampleUnitTest.java
(+1 files in other folders)
