<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/two_options_item_text"
        android:layout_width="0dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@id/two_options_item_button_1"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <Button
        android:id="@id/two_options_item_button_2"
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>